output.. = .
bin.includes = META-INF/,\
               com/,\
               jas/,\
               jasmin/,\
               java_cup/,\
               junit/,\
               org/,\
               p/
